<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMPN 01</title>
    <link rel="stylesheet" href="games.css">
</head>
<body>
    <div class="navbar1">
        <h2>SMPN01</h2>
        <div class="navbar1">
            <input type="text" placeholder="cari..." class="cari">
           
        </div>
       
    </div>
</div>

    <div class="navbar_ui">
        <nav class="navbar">
            <a href="../smpn.html" class="menu">
                <h3>menu</h3>
            </a>
            
           
            <a href="../kurikulum/kurikkulum.html" class="menu">
                <h3>kurikulum</h3>
            </a>
            
            
            <a href="games.html" class="menu">
                <h3>games</h3>
            </a>

        </nav>
    </div>
    <br><br><br><br><br><br><br><br><br>

    <div class="pilihan">
        <div class="logo1"> 
            
            <a href="bucin/bucin.html" class="bucin">
                <img src="asset/bucin 1.gif"class="bucin_logo">
            </a><h3 align="center">bucin</h3>
            
        </div>
        <a href="mtk/8/lv1.html">
        <div class="logo2">
            
            <h1 align="center" class="mtk">mtk</h1>
        </a>
        </div>
        
    </div>
    <div class="pilihan">
        <a href="mtk/8/leaderboard.html">
        <div class="logo2">
            <h1 align="center" class="text_judul">leaderboard mtk
            </h1>
        </div>
    </a>
    <br>
    <a href="projek.html">
        <div class="logo2">
<h1 align="center" class="text_judul">projek</h1>
        </div>
    
    </a>
   
    </div>
    <br>
    <div class="pilihan">
        <a href="../privat/login.html">
            <div class="logo2">
    <h1 align="center" class="text_judul">private</h1>
            </div>
        
        </a>

    </div>
    
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="nav_down">
        <footer>
            <p>&copy; ramdani fahrizal</p>
            
        </footer>
        <a href="https://ramzal01.github.io/wibustore/">
             <img src="asset/rizal store.jpg" class="rizal">
            </a>
       
        
        
    </div>

</body>
</html>